{
  "name": "flare-example",
  "dependencies": {
    "purescript-react": "*",
    "purescript-argonaut": "*",
    "purescript-dom": "*",
    "purescript-pux": "^10.0.0",
    "purescript-css": "^3.0.0",
    "purescript-aff": "^3.0.0",
    "purescript-affjax": "^4.0.0",
    "purescript-smolder": "*",
    "purescript-quickcheck": "*"
  }
}
